/* App.css */


/* Container for the list of products */
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid with minimum width of 300px */
  gap: 50px; /* Spacing between grid items */
  list-style: none; /* Remove default list styles */
padding: 50px 200px;
  
}
h1{
  padding:10px 800px;
 
  font-size: 50px;
  
}

/* Individual product card */
.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  /* Set fixed dimensions for the product card */
  width: 300px;
 
}

.product-card h2 {
  margin-top: 0;
}

.product-card img {
  max-width: 100%; /* Ensure image does not exceed container width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 4px;
  margin-bottom: 10px;
  /* Set fixed dimensions for the image */
  width: 100%;
  height: 200px; /* Adjust the height as needed */
}

nav {
  display: flex;
  justify-content: center;
  padding: 2vh;
  background-color: #9ebab8;
}

.nav-bar {
  color: #f2ebeb;
  list-style: none;
  padding: 1vh 7vh;
  text-decoration: none;
  font-weight: bold;
  font-size: 3vh;
  text-transform: capitalize;
  border-top: solid #feffff90;
  border-radius: 2vh;
  margin: 0 5vh;
}
.nav-bar:hover {
  border-color: #E78895;
  color: #E78895;
  box-shadow: 4px 4px 4px 0px #ffffff;
  background-color: #fafeff;
}



/* add media  */